<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWK-wJ-Dn4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tic-Tac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-Vp-lw2">
                                <rect key="frame" x="186" y="102" width="228" height="79"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="56"/>
                                <color key="textColor" red="1" green="0.48522977953612356" blue="0.08503621172585063" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-hk-GF8">
                                <rect key="frame" x="215" y="182" width="171" height="75"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="56"/>
                                <color key="textColor" red="1" green="0.48522977950000001" blue="0.085036211730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viL-q5-sZp">
                                <rect key="frame" x="186" y="446" width="228" height="61"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="Single Player Mode"/>
                                <connections>
                                    <segue destination="l4v-ej-1AQ" kind="show" id="4jF-5g-pWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-81-phN">
                                <rect key="frame" x="220" y="401" width="161" height="61"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <state key="normal" title="Two Players"/>
                                <connections>
                                    <segue destination="wnR-d7-ydX" kind="show" id="r6p-54-Xyy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grumpycat" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-d6-wgv">
                                <rect key="frame" x="417" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FHl-wb-he2"/>
                                    <constraint firstAttribute="width" constant="100" id="UlN-IM-yQD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-kM-gyF">
                                <rect key="frame" x="84" y="157" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8xL-We-ot2"/>
                                    <constraint firstAttribute="width" constant="100" id="LSO-oK-9kZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Much Tic Tac" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-Ko-60t">
                                <rect key="frame" x="131" y="160" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Many Toes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-y7-ZCV">
                                <rect key="frame" x="163" y="218" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.52449710501619529" green="0.64739188762626265" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kju-tw-7Yx">
                                <rect key="frame" x="156" y="247" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48522977950000001" blue="0.085036211730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="...I hate this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-PA-c8l">
                                <rect key="frame" x="377" y="176" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48522977950000001" blue="0.085036211730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MEMES EDITION!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-xv-ai1">
                                <rect key="frame" x="116" y="299" width="369" height="87"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87706180559634395" green="0.95325142060999379" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbu-kM-gyF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-93" id="0gd-Ki-D5K"/>
                            <constraint firstItem="vSO-xv-ai1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fv-hJ-TuY"/>
                            <constraint firstItem="UA4-Ko-60t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-117.5" id="AoX-5z-sbV"/>
                            <constraint firstItem="kju-tw-7Yx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-42.5" id="EcI-3w-Iir"/>
                            <constraint firstItem="u7i-hk-GF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O8f-zn-K5d"/>
                            <constraint firstItem="Pae-d6-wgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="167" id="RRe-BC-DIX"/>
                            <constraint firstItem="wbu-kM-gyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-166" id="RgJ-kF-OIX"/>
                            <constraint firstItem="UA4-Ko-60t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="Va6-8l-fzx"/>
                            <constraint firstItem="Acj-PA-c8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-113.5" id="ah4-ui-aOz"/>
                            <constraint firstItem="uxO-Vp-lw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHx-3O-5B1"/>
                            <constraint firstItem="viL-q5-sZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRW-37-GBr"/>
                            <constraint firstItem="gp5-y7-ZCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95.5" id="k3z-zL-6Nt"/>
                            <constraint firstItem="kju-tw-7Yx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" id="nDF-9K-MBf"/>
                            <constraint firstItem="Acj-PA-c8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="128.5" id="vpY-WB-Bk2"/>
                            <constraint firstItem="Pae-d6-wgv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-93" id="vxr-Uk-nkr"/>
                            <constraint firstItem="gp5-y7-ZCV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-71.5" id="xff-8S-uwX"/>
                            <constraint firstItem="57Z-81-phN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwh-XY-Zhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6v2-7c-Pcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="307"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="3ev-es-g1r">
            <objects>
                <viewController id="l4v-ej-1AQ" customClass="SinglePlayerViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwj-9R-aEc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVb-0V-UWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iH-Bx-7Kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ttt_board" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-ne-LHi">
                                <rect key="frame" x="177" y="173" width="247" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vzd-ne-LHi" secondAttribute="height" multiplier="247:254" id="0vD-K6-frZ"/>
                                    <constraint firstAttribute="width" constant="247" id="9bJ-ik-ukV"/>
                                    <constraint firstAttribute="height" constant="254" id="LJE-kL-tDt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87706180560000002" green="0.95325142060000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vzd-ne-LHi" firstAttribute="centerX" secondItem="4iH-Bx-7Kr" secondAttribute="centerX" id="NvQ-6h-lNE"/>
                            <constraint firstItem="Vzd-ne-LHi" firstAttribute="width" secondItem="Vzd-ne-LHi" secondAttribute="height" multiplier="247:254" id="kZO-n5-6Ya"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhM-K3-YmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="1019"/>
        </scene>
        <!--Two Player View Controller-->
        <scene sceneID="2F1-a3-hZ7">
            <objects>
                <viewController id="wnR-d7-ydX" customClass="TwoPlayerViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyY-Ql-aWg"/>
                        <viewControllerLayoutGuide type="bottom" id="q9F-UA-HTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKA-88-5BR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lja-ZM-ZTd">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-fG-tPs" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="8" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-oH-Boq" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="167" y="8" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-bi-mSI" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="87" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-uL-Mtl" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="87" y="88" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-Vx-cDL" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="167" y="87" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-I9-iS1" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="167" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-fe-jMH" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="88" y="167" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-Yd-Ib0" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="167" y="167" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-4Z-EDH" customClass="GridImage" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ttt_board" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-bA-Pda">
                                        <rect key="frame" x="9" y="9" width="234" height="232"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VZI-ro-VRe" appends="YES" id="EAp-Uc-Ytp"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-0y-BCq">
                                <rect key="frame" x="233" y="110" width="134" height="57"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" red="1" green="0.48522977950000001" blue="0.085036211730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tic Tac Memes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-zE-QvX">
                                <rect key="frame" x="215" y="75" width="171" height="57"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <color key="textColor" red="1" green="0.48522977950000001" blue="0.085036211730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87706180560000002" green="0.95325142060000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lja-ZM-ZTd" firstAttribute="centerX" secondItem="KKA-88-5BR" secondAttribute="centerX" id="0TB-mm-FMi"/>
                            <constraint firstItem="bU7-zE-QvX" firstAttribute="centerX" secondItem="KKA-88-5BR" secondAttribute="centerX" id="U5g-8J-HNF"/>
                            <constraint firstItem="lja-ZM-ZTd" firstAttribute="centerY" secondItem="KKA-88-5BR" secondAttribute="centerY" id="dik-aD-wm7"/>
                            <constraint firstItem="G33-0y-BCq" firstAttribute="centerX" secondItem="KKA-88-5BR" secondAttribute="centerX" id="nKV-RM-iH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="lja-ZM-ZTd" id="4QG-x2-SEg"/>
                        <outlet property="gridImage0" destination="DHh-4Z-EDH" id="Of0-CH-Pok"/>
                        <outlet property="gridImage1" destination="lkc-fG-tPs" id="w9T-wI-nXN"/>
                        <outlet property="gridImage2" destination="5yO-oH-Boq" id="mlv-gD-NFp"/>
                        <outlet property="gridImage3" destination="ogL-bi-mSI" id="1qk-Ue-cjc"/>
                        <outlet property="gridImage4" destination="MBI-uL-Mtl" id="ta4-BT-Bpk"/>
                        <outlet property="gridImage5" destination="ziL-Vx-cDL" id="KJ0-7c-Ozr"/>
                        <outlet property="gridImage6" destination="UjK-I9-iS1" id="rIf-fT-3qe"/>
                        <outlet property="gridImage7" destination="wOW-fe-jMH" id="231-wm-KG4"/>
                        <outlet property="gridImage8" destination="3gK-Yd-Ib0" id="aRq-Tt-egu"/>
                        <outlet property="playerLabel" destination="G33-0y-BCq" id="i2t-DX-PxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgI-a6-6RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VZI-ro-VRe">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="screenWasTapped:" destination="wnR-d7-ydX" id="LMp-V8-fsw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1705" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iv9-oH-w75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWK-wJ-Dn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pz0-vw-YcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ME5-N1-mBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7p-T7-hCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="250" height="265"/>
        <image name="grumpycat" width="600" height="600"/>
        <image name="ttt_board" width="480" height="480"/>
    </resources>
</document>
